# HM.IO

./: .editorconfig  .gitignore  HM.Common.sln  HM.IO.sln  HM.sln  README.md
HM.AppComponents/: AppPath.cs  CallChain.cs  HM.AppComponents.csproj  Option.cs
HM.AppComponents/AppDataSerializer/: AppDataDeserializationException.cs  AppDataJsonSerializer.cs  AppDataSerializationException.cs  IAppDataSerializer.cs  IAppDataSerializerExtensions.cs  IAsyncAppDataSerializer.cs  IAsyncAppDataSerializerExtensions.cs
HM.AppComponents/ServiceProvider/: AppServiceNotFoundException.cs  AppServiceProvider.cs  AppServiceProviderExtensions.cs
HM.AppComponents/{F}AppComponent/: AppComponentCollection.cs
HM.AppComponents/{F}AppComponentCollection/: AppComponentCollection.cs  IAppComponent.cs
HM.AppComponents/{F}AppPath/: AppPath.cs  AppPathType.cs  AppPaths.cs
HM.AppComponents/{F}IMutexSelectable/: IMutexSelectable.cs  IMutexSelectableExtensions.cs  MutexSelector.cs
HM.AppComponents/{F}Signal/: ISignalReceiver.cs  Signal.cs  StatesChanged.cs
HM.Environment/: EnvironmentVariable.cs  HM.Environment.csproj  MyDirectories.cs  MyDirectory.cs
HM.IO/: DirectoriesProvider.cs  DirectoryIO.cs  DirectoryIO.xml  EntryPath.cs  EntryPath.xml  EntryPathComparer.cs  EntryPathEqualityComparer.cs  EntryPathExtensions.cs  EntryPathProvider.cs  EntryTimestamps.cs  EntryTimestamps.xml  EntryType.cs  EntryType.xml  ErrorHandler.cs  FileIO.cs  FileIO.xml  FileMetaDataManipulator.cs  FileSha256Computer.cs  FileTimestamps.cs  FileUtil.cs  FileUtility.cs  FileUtilityExtensions.cs  FileUtilityExtensions.xml  FilesProvider.cs  HM.IO.csproj  IAsyncFileProcessor.cs  IDirectoriesProvider.cs  IDirectoryIO.cs  IDirectoryIO.xml  IDiretoriesProvider.cs  IEntryPathComparer.cs  IEntryPathEqualityComparer.cs  IErrorHandler.cs  IFileHashComputer.cs  IFileHashesComputer.cs  IFileHashesComputer.xml  IFileIO.cs  IFileMetaDataManipulator.cs  IFilesProvider.cs  IItemsProvider.cs  (+7 more)
HM.IO/DocTemplates/: EntryPath.xml  FileUtility.xml  SearchingFile.xml
HM.IO/Docs/: EntryPath.xml  EntryPathsProviderExtensions.xml  FileTimestamps.xml  FileUtility.xml  FileUtilityExtensions.xml  IFileHashComputer.xml  IFileIO.xml  SearchingDirectory.xml
HM.IO/Previews/: DirectoriesProvider.cs  EntryPathComparer.cs  EntryPathsProvider.cs  IEntryPathComparer.cs  IEntryPathEqualityComparer.cs
HM.IO/Providers/: DirectoriesProvider.cs  DirectoriesProviderExtensions.cs  EntryPathProvider.cs  EntryPathsProvider.cs  EntryPathsProvider.xml  EntryPathsProviderExtensions.cs  EntryPathsProviderExtensions.xml  FilePathsProviderExtensions.cs  FilesProvider.cs  FilesProviderExtensions.cs  IDirectoriesProvider.cs  IDirectoryPathsProvider.cs  IDirectoryPathsProvider.xml  IFilePathsProvider.cs  IFilesProvider.cs  IItemsProvider.cs  LocalDirectoryPathsProvider.cs  LocalFilePathsProvider.cs  SearchingDirectory.cs  SearchingFile.cs
HM.IO/RoutedItems/: RoutedInt32.cs  RoutedItem.cs  RoutedItemComparer.cs  RoutedItemHelper.cs  RoutedString.cs
HM.IO/_Docs/: DirectoryIO.xml  EntryPathExtensions.xml  ErrorHandler.xml  FileIO.xml  FileSha256Computer.xml  IErrorHandler.xml  IFilePathsProvider.xml
HM.IO/_old/: DirectoriesProviderExtensions.cs  EntryPathEqualityComparer.cs  FileName.cs  (+3 more)
PreviewModuleTestGround/: EntryAttributes.cs  EntryTimestamps.cs  FileSize.cs  HM.IO.Previews.csproj  IFileEntry.cs  IFileEntryExtensions.cs  MemoryDisk.cs  Program.cs
(+294 files in other folders)
