<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HM.Common\HM.Common.csproj" />
    <ProjectReference Include="..\HM.Cryptography\HM.Cryptography.csproj" />
  </ItemGroup>

</Project>
