<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<OutputType>exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HM.CommonComponent\HM.CommonComponent\HM.CommonComponent.csproj" />
    <ProjectReference Include="..\HM.IO\HM.IO.csproj" />
  </ItemGroup>

</Project>
