<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ServiceProvider\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HM.Common\HM.Common.csproj" />
  </ItemGroup>

</Project>
